# --- FUNCTIONALITY ---

## plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'

## custom settings

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"

# force a reload of the config file
bind r source-file ~/.tmux.conf

# logical split commands
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
# easy window swapping
bind < swap-window -t -1
bind > swap-window -t +1
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g allow-rename off
set -sq escape-time 10

# --- DESIGN ---

## status bar

set-option -g status-position top
set -g status-bg colour234
set -g window-status-separator ''
set -g status-left '#[fg=colour24,bg=colour38,bold] #S #[bg=default,fg=colour38]'
set -g status-left-length 20
set -g window-status-format ' #[fg=colour241]#I:#[fg=default]#W '
set -g window-status-current-format ' #[fg=colour241]#I:#[fg=default,bold]#W '
set -g window-status-fg colour241
set -g window-status-last-fg colour252
set -g window-status-current-fg colour38

set -g status-right '#{?spotify_track,#[fg=colour38]♫ #{spotify_artist} - #{spotify_track} #[fg=default],} #[fg=colour246]%Y/%m/%d #[fg=colour239]#[fg=colour252,bg=colour239] %H:%M '
set -g status-right-length 100

## panes

set -g pane-border-fg colour248
set -g pane-active-border-fg colour38

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
