# --- FUNCTIONALITY ---

## custom settings

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind r source-file ~/.tmux.conf

# logical split commands
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# easy window swapping
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g allow-rename off
set -sq escape-time 10

# --- DESIGN ---

## 25 bit colors 
set -g default-terminal "xterm-kitty"
set -ga terminal-overrides ",xterm-kitty:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

## status bar

set -g status-position top
set -g status-bg '#282c34'
set -g status-left '#[fg=colour0,bg=colour4,bold] #S #[bg=default,fg=colour4]'
set -g status-left-length 20
set -g window-status-separator ''
set -g window-status-format '#[fg=default]#{?window_last_flag,#[bg=colour4],#[bg=#363c48]} #{?window_last_flag,#[fg=default],#[fg=colour7]}#I #{?window_last_flag,#[bg=#363C48]#[fg=colour4],#[fg=default]}#[fg=colour7] #W #[bg=default,fg=#363c48]'
set -g window-status-current-format '#[bg=colour4,fg=default] #I  #[bold]#W #[bg=default,fg=colour4]'

set -g status-right '#[fg=colour7]%Y-%m-%d #[fg=#363C48]#[fg=colour7,bg=#363C48] %H:%M '

## panes

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour4
set -g focus-events on

## vi mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

## use fish
set-option -g default-shell /usr/local/bin/fish
