# --- FUNCTIONALITY ---

## plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'

## custom settings

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"

# force a reload of the config file
bind r source-file ~/.tmux.conf

# logical split commands
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
# easy window swapping
bind < swap-window -t -1
bind > swap-window -t +1
# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g allow-rename off
set -sq escape-time 10

# --- DESIGN ---

## 25 bit colors 

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

## status bar

set -g status-position top
set -g status-bg 0
set -g window-status-separator '#[fg=colour8]'
set -g status-left '#[fg=colour0,bg=colour4,bold] #S #[bg=default,fg=colour4]'
set -g status-left-length 20
set -g window-status-format ' #[fg=colour8]#I:#{?window_last_flag,#[fg=colour4],#[fg=colour7]}#W '
set -g window-status-current-format ' #[fg=colour8]#I:#[bold,fg=colour7]#W '

set -g @spotify_playing_icon "playing"
set -g status-right '#{?#{==:#{spotify_status},playing},#{spotify_status}#[fg=colour4]♫ #{spotify_artist} - #{spotify_track} ,}#[fg=colour8] #[fg=colour7]%Y-%m-%d #[fg=colour8]#[fg=colour7,bold,bg=colour8] %H:%M '
set -g status-right-length 100

## panes

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour4

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
